[gd_scene load_steps=2 format=3 uid="uid://bt6be6lieyjav"]

[ext_resource type="Script" path="res://scripts/sp_config_item.gd" id="1_ca6ow"]

[node name="ui_config_item" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(507, 168)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ca6ow")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "资源名称"

[node name="le_name" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "资源文件"

[node name="le_source" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "发布位置"

[node name="le_target" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="_null_1" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="bt_delete" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "      删      除      "

[node name="bt_update" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "      更      新       "

[connection signal="pressed" from="GridContainer/HBoxContainer/bt_delete" to="." method="_on_bt_delete_pressed"]
