[gd_scene load_steps=6 format=3 uid="uid://c4e4f78ipcj76"]

[ext_resource type="Script" path="res://publish_selection.gd" id="1_lvhfh"]
[ext_resource type="FontFile" uid="uid://btgfd6qysglxm" path="res://fonts/MSYaHei.ttf" id="2_cxmra"]

[sub_resource type="ImageTexture" id="ImageTexture_7g7ru"]

[sub_resource type="ImageTexture" id="ImageTexture_1yveq"]

[sub_resource type="ImageTexture" id="ImageTexture_gl2yr"]

[node name="Control" type="Control" node_paths=PackedStringArray("drop_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1006.0
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvhfh")
drop_list = NodePath("HBoxContainer/OptionButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cxmra")
theme_override_font_sizes/font_size = 24
text = "目标"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cxmra")
theme_override_font_sizes/font_size = 24
item_count = 3
popup/item_0/text = "韩国"
popup/item_0/icon = SubResource("ImageTexture_7g7ru")
popup/item_1/text = "繁体"
popup/item_1/icon = SubResource("ImageTexture_1yveq")
popup/item_1/id = 2
popup/item_2/text = "日本"
popup/item_2/icon = SubResource("ImageTexture_gl2yr")
popup/item_2/id = 1

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
