[gd_scene load_steps=3 format=3 uid="uid://bfphgm03lnavu"]

[ext_resource type="Script" path="res://Tsubaki.gd" id="1_6ryjq"]
[ext_resource type="Texture2D" uid="uid://lqutgjcm3kh" path="res://images/LoadingBG13.jpg" id="1_t4yva"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6ryjq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1750.0
offset_bottom = 750.0
texture = ExtResource("1_t4yva")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 466.0
offset_bottom = 211.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Press Me"

[node name="SubViewport" type="SubViewport" parent="."]
