[gd_scene load_steps=2 format=3 uid="uid://cjkfuwo0jb755"]

[ext_resource type="Script" path="res://scripts/ui_config_ctrl.gd" id="1_urvd5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urvd5")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 943.0
offset_bottom = 656.0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
tooltip_text = "如果没安装的话, 要安装 Cocos 3.10"
mouse_filter = 0
text = "Cocos.Tool.exe 路径"

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
