[gd_scene load_steps=7 format=3 uid="uid://bfphgm03lnavu"]

[ext_resource type="Script" path="res://scripts/tsubaki.gd" id="1_r6swb"]
[ext_resource type="Texture2D" uid="uid://lqutgjcm3kh" path="res://images/LoadingBG13.jpg" id="2_0exky"]
[ext_resource type="PackedScene" uid="uid://c4e4f78ipcj76" path="res://ui/ui_publish_selection.tscn" id="3_vfv2i"]
[ext_resource type="PackedScene" uid="uid://cjkfuwo0jb755" path="res://ui/ui_config.tscn" id="4_2uc8v"]
[ext_resource type="Script" path="res://scripts/container.gd" id="5_6k2rn"]
[ext_resource type="Texture2D" uid="uid://b0v647wbgyrkf" path="res://icon.jpg" id="6_8y4j6"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r6swb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1750.0
offset_bottom = 750.0
texture = ExtResource("2_0exky")

[node name="ButtonLiterally" type="Button" parent="."]
visible = false
offset_left = 559.0
offset_top = 51.0
offset_right = 775.0
offset_bottom = 261.0
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
offset_left = 128.0
offset_top = 240.0
offset_right = 594.0
offset_bottom = 451.0

[node name="Button" type="Button" parent="MarginContainer"]
visible = false
layout_mode = 2
text = "Press Me"

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 42.0
offset_top = 608.0
offset_right = 1112.0
offset_bottom = 635.0

[node name="Control" parent="." instance=ExtResource("3_vfv2i")]
layout_mode = 1
offset_right = -781.0
offset_bottom = -607.0
metadata/_edit_group_ = true

[node name="Control2" parent="." instance=ExtResource("4_2uc8v")]
layout_mode = 1
offset_left = 34.0
offset_top = 256.0
offset_right = 34.0
offset_bottom = 256.0

[node name="Container" type="Container" parent="."]
offset_left = 813.0
offset_top = 374.0
offset_right = 853.0
offset_bottom = 414.0
tooltip_text = "123456789"
script = ExtResource("5_6k2rn")

[node name="TextEdit" type="TextEdit" parent="Container"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
visible = false
offset_right = 216.0
offset_bottom = 479.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("6_8y4j6")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 572.0
offset_top = 148.0
offset_right = 635.0
offset_bottom = 179.0
text = "123123"

[connection signal="pressed" from="ButtonLiterally" to="." method="_on_button_literally_pressed"]
[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="delete_db" from="Control" to="." method="_on_control_delete_db"]
[connection signal="publish_plist" from="Control" to="." method="_on_control_publish_plist"]
[connection signal="publish_ui" from="Control" to="." method="_on_control_publish_ui"]
[connection signal="select_src" from="Control" to="." method="_on_control_select_src"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
